# Font
font_family JetBrainsMono Nerd Font Mono
bold_font JetBrainsMono Nerd Font Mono SemiBold

# Theme
background #1d1d1d
foreground #deddda

url_color #393c74
wayland_titlebar_color #deddda


#...
#
shell .
editor nvim

map ctrl+, previous_tab
map ctrl+. next_tab

###
## Layout
###
# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map ctrl+' launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map ctrl+shift+' launch --location=vsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
# Rotate the current split, changing its split axis from vertical to
# horizontal or vice versa
map f7 layout_action rotate

# Move the active window in the indicated direction
map ctrl+shift+k move_window up
map ctrl+shift+h move_window left
map ctrl+shift+l move_window right
map ctrl+shift+j move_window down

# Move the active window to the indicated screen edge
map alt+shift+k layout_action move_to_screen_edge top
map alt+shift+h layout_action move_to_screen_edge left
map alt+shift+l layout_action move_to_screen_edge right
map alt+shift+k layout_action move_to_screen_edge bottom

# Switch focus to the neighboring window in the indicated direction
map ctrl+k neighboring_window up
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+j neighboring_window down
